<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Mart</title>
    <link rel="stylesheet" text="text/css" href="style.css"/>
    <link rel="stylesheet" text="text/css" href="sell.css"/>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo"><h2>Auto Mart</h2></a>
        <ul>
            <li><a href="sell.html">Post a car sale</a></li>
            <li><a href="purchase-order.html">Make a purchase order</a></li> 
            <li><a href="signinpage.html">Log in</a></li>
            <li class="sign-up"><a href="signinpage.html">Sign up</a></li>
        </ul>
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="avatar-line" width="2%" height="100%">
                    <path d="M8,0C3.582,0,0,3.582,0,8c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8C16,3.582,12.418,0,8,0z M8,0.735
                    c4.013,0,7.266,3.252,7.266,7.265c0,1.706-0.59,3.274-1.575,4.515c-0.301-0.455-0.784-0.887-1.507-1.16
                    c-0.897-0.341-2.558-1.075-2.633-1.49c-0.058-0.317,0.16-0.621,0.286-0.789c0.143-0.191,0.578-0.912,0.762-1.62
                    c0.123-0.473,0.681-2.897-0.377-4.208c-0.46-0.571-1.319-0.94-2.187-0.94c-0.893,0-1.801,0.379-2.261,0.944
                    c-1.16,1.431-0.522,3.995-0.468,4.232c0.167,0.731,0.677,1.44,0.734,1.551c0.116,0.225,0.37,0.41,0.313,0.83
                    c-0.02,0.149-0.612,0.722-2.625,1.483c-0.653,0.247-1.149,0.667-1.465,1.108C1.306,11.225,0.735,9.68,0.735,8
                    C0.735,3.987,3.987,0.735,8,0.735z M8,15.266c-2.097,0-3.986-0.891-5.312-2.312c0.447-0.578,0.906-0.852,1.74-1.188
                    c1.714-0.694,2.48-1.215,2.562-1.807C7.042,9.575,7,9.347,6.844,9.143C6.781,9.058,6.213,8.208,6.061,7.704
                    C5.898,7.164,5.347,5.184,6.163,3.837c0.312-0.515,1.071-0.878,1.82-0.878c0.762,0,1.383,0.326,1.742,0.816
                    c0.857,1.174,0.326,3.275,0.122,3.898c-0.161,0.493-0.738,1.38-0.796,1.468c-0.133,0.205-0.189,0.52-0.152,0.817
                    c0.081,0.663,1.611,1.398,2.448,1.755c0.744,0.317,1.488,0.599,1.889,1.32C11.914,14.409,10.058,15.266,8,15.266z"></path>
        </svg>
        <a id="nav-toggle" href="#"><span></span></a>       
    </nav>
    <div class="arrow-up none" id="arrowup"></div>
    <div class="dropdown none" id="drpdown">
        <button class="button-dropdown"><a href="signinpage.html">Sign In</a></button>
        <p class="para-dropdown">Don't have an account?<a href="signinpage.html"> Sign Up </a></p>
        <hr>
        <p class="para-dropdown"><a href="ads.html">My Ads</a></p>
        <p class="para-dropdown"><a href="orders.html">My Orders</a></p>
        <button class="button-dropdown">Log out</button>
    </div>
    <section class="sect-sell">
        <section class="backgrnd-image"></section>
        <h3 class="h-title-sell">Basic Vehicle Information</h3>
        <h6>Required Information</h6>
            <form>
                <fieldset>
                        <label>Make</label>
                        <div>
                            <select>
                                <option selected>Select a Make</option>
                                <option>Toyota</option>
                                <option>Lexus</option>
                                <option>Volkswagen</option>
                                <option>BMW</option>
                            </select>
                        </div>
                    </fieldset>
                <fieldset>
                        <label>Exterior Color</label>
                        <div>
                            <select selected>
                                <option>Select a Exterior Color</option>
                                <option>Red</option>
                                <option>Green</option>
                                <option>Blue</option>
                                <option>Gold</option>
                            </select>
                        </div>
                </fieldset>
                <fieldset>
                        <label>Interior Color</label>
                        <div>
                            <select>
                                <option selected>Select a Interior Color</option>
                                <option>Red</option>
                                <option>Green</option>
                                <option>Blue</option>
                                <option>Gold</option>
                            </select>
                        </div>
                </fieldset>
                <fieldset>
                        <label>Transmission</label>
                        <div>
                            <select>
                                <option selected>Select a Transmission</option>
                                <option>Automatic</option>
                                <option>Automanual</option>
                                <option>CVT</option>
                                <option>Manual</option>
                            </select>
                        </div>
                </fieldset>
                <fieldset>
                        <label>Mileage</label>
                        <div>
                            <input type="text" name="mileage" placeholder="Type here" maxlength="7" class="placeholder">
                        </div>
                </fieldset>
                <fieldset>
                        <label>No of Doors</label>
                        <div>
                            <select>
                                <option selected>Select a Number of Doors</option>
                                <option>Red</option>
                                <option>Green</option>
                                <option>Blue</option>
                                <option>Gold</option>
                            </select>
                        </div>
                </fieldset>
                <fieldset>
                        <label>Enter Description (optional)</label>
                        <div>
                            <textarea rows="4" cols="38" maxlength="1000" ></textarea>
                        </div>
                </fieldset>
                <section>
                    <hr>
                    <h5 class="contact-info">Contact Information</h5>
                </section>
                <legend>All fields required</legend>
                <div>
                    <fieldset>
                        <label>Name</label>
                        <div>
                            <input type="text" name="firstname" maxlength="35" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <label>Address</label>
                        <div>
                            <input type="text" name="firstname" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <label>Phone Number</label>
                        <div>
                            <input type="tel" name="phone" maxlength="28" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <label>Email Address</label>
                        <div>
                            <input type="email" name="emailAddress" maxlength="28" required>
                        </div>
                    </fieldset>
                </div>
                <hr>
                <fieldset>
                    <label>Add Image</label>
                    <small>(To select multiple files, hold down hold down the CTRL or SHIFT key while selecting.)</small>
                    <div>
                        <input type="file" accept="images" name="image/*" multiple required>
                    </div>
                </fieldset>
                <a class="sell-submit" href="result.html"><input type="submit" name="submit" value="POST" class="sell-submit-button"/></a>    
            </form>
    </section>
    <script src="sell.js"></script>
</body>
</html>






